
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_vde_react_auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# App Properties
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000

